.admin{
    width: 100%;
    height: 100%;
    overflow: hidden;
    section{
        height: 100%;
        .logo {
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        padding: 15px 0;
          }
        .site-layout .site-layout-background {
         background: #fff;
        }
    }
     
}