.ant-card-extra{
    margin-left:0!important;
    width: 100%;
    .ant-input{
        margin-left: 15px;
    }
    .ant-btn{
        margin-left: 15px;
    }
    .btns{
        position: absolute;
        right: 15px;
        top: 45px;
    }
}
.editBtn{
    color:#00aa98;
    cursor: pointer;
    margin-top: 5px;
    font-size: 16px;
}
#basic{
    width: 500px;
}
.ant-row{
    height: 30px;
}
.ant-col{
    height: 100%;
    .ant-input{
        margin-top: 0!important;
        height: 100%;
    }
}
.avatar-uploader{
    margin-top: 75px;
}
.ant-card-body{
    height: 400px;
}
.detail_sp{
    font-size: 20px;
    font-weight: bold;
}