.admin_header{
    background-color: #fff;
    text-align: right;
    box-sizing: border-box;
    padding: 10px 0 10px;
    .admin_user{
        font-size: 20px;
        .admin_user_user{
            font-weight: bold;
        }
    }
    button{
        height: 25px;
        line-height: 22px;
        width: 60px;
        border: 0;
        border-radius: 5px;
        background-color: rgb(122, 238, 226);
        margin-left: 30px;
        margin-right: 30px;
        outline: none;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(18,159,145);
        color: #fff;
    }
    .admin_time{
        border-top: 2px solid #ccc;
        font-weight: bold;
        color: #999;
        margin-top: 10px;
        position: relative;
        .admin_weather{
            margin-left: 15px;
            margin-right: 30px;
        }
        img{
            height: 15px;
            margin-left: 15px;
        }
        .admin_title{
            position: absolute;
            left: 30px;
            font-size: 20px;
            color: #00aa98;
            font-weight: bold;
        }
    }
}