@abc:80px;
.login{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: rgba(15, 134, 212, 0.5);
    h1{
        margin: 0;
        background-color: rgb(1,44,199,0.5);
        color: #fff;
        height: @abc;
        line-height: 80px;
        padding-left: 100px;
        box-sizing: border-box;
    }
    .forms{
        width: 300px;
        text-align: center;
        margin: 0 auto;
        margin-top: 40px;
        background-color: #fff;
        padding: 20px 50px;
        border-radius: 8px;
        .login-form-button{
            width: 100%;
            border-radius: 5px;
        }
    }
}
